DISCORD_BOT_TOKEN=your_discord_bot_token
COMMAND_CHANNEL_ID=your_command_channel_id
TARGET_CHANNEL_ID=your_target_channel_id
ROLE_ID=your_role_id
USER_ID=your_user_id
API_URL=https://www.courspora.my.id/api/course
